[DEFAULT]

# data_dir is the parent directory containing all FoVs of interest
data_dir = Data/test/

# The next set of values are the patterns for the names of files and folders of interest in the data_dir directory 
# pattern_fov     is the UNIX style pattern for how the FoVs are named.
# pattern_raw     is the UNIX style pattern for how the raw images are named. This can usually just be *.tif, or other extension.
# pattern_predict is the UNIX style pattern for how the U-Net outputs are named. This can usually just be *.png
# The OS will find all items with the given string, and will expand to 
# any string in place of *. Other pattern rules are available
# https://docs.python.org/3/library/glob.html

pattern_fov = fovs*/fov*
pattern_raw = *.tif
pattern_predict = *.png 

# res is a list of resolutions you would like to try. in the format [resolution_1, resolution_2 ... resolution_n]
res = [512]

# These are booleans which flag whether you want to run UNet (UNet_predict) and whether you want to run post processing (Post_Process)
# If there is any string written after the equal sign, it will be read as a True. If it is left blank, it will be read as a False.

UNet_predict = 1
Post_Process = 1

# netowrk_file gives the relative path of the trained U-Net weights. A default set of weights is included in this software package.
network_file = ./Data/model_weights/unet_grain_nouveaux_pretune.hdf5

# Variation parameters are lists of post processing parameters to try. You may enter any number of parameters in each section. 
# The program will post process all resolutions in res with all combinations of the post processing parameters. If there is a 
# value given for Post_Process (above), each parameter must have at least one inputted value in its list.

[variation_parameters]
lib_thresh = [212] # 0-255
con_thresh_diff = [50] # 0-255
prune_sizes = [30] # perimeter of minimum grain 
dils = [2] # number of dilations
min_areas = [60] # minimum grain, ~1% the mean