[PATH]
IMAGE_PATH = /path/to/images-for-training
LABEL_PATH = /path/to/labels-for-training
#Beware, this parameter is for both training and for inference... 
MODEL_PARAMS = /path/to/weights.pth

#These parameters are ~1:1 from the original paper
[TRAINING_PARAMS]
BATCH_SIZE = 5 
EPOCHS = 80
#determines the amount of cores assigned to training
NUM_WORKERS = 0 
LEARNING_RATE = 0.0001
#stores checkpoints of your model 
SAVING_RATE = 50 

#for advanced use only:
PRETRAINED_WEIGHTS = 
CUSTOM_LOSS_FUNCTION = 

#These are recommended parameters
[DATA_PARAMS]
AUGMENT_ACTIVE = 0
TRAINING_SPLIT = 0.9

[INFERENCE_PARAMS]
INFERENCE = 1
N_TEST_DATA_DIR = ./images
N_TEST_PATTERN = /pattern/to/folders/*.png
#images should be square 
OUTPUT_RESOLUTION = 1024 
OVERLAY_DATA_DIR =  /where/to/put
FINAL_OUTPUT_DIR =  /where/to/put

#These are parameters for adjusting the output segmentation post-processing
#Use 1 for true and 0 or blank for false. Tune using your judgement, or optimize in an intelligent way... Up to you.
[POST_PROCESS]
POST_PROCESS = 1
COMPILATION = min
N_DILATIONS = 3
LIBERAL_THRESHOLD = 161
CONSERVATIVE_THRESHOLD = 212 
INVERT_DOUBLE_THRESHOLD = True
MIN_GRAIN_AREA = 100
PRUNE_SIZE = 30